<!doctype html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Rails 内存泄露问题定位及解决 At some point in the life of every Rails developer you are bound to hit a memory leak. It may be tiny amount of constant memory growth, or a spurt of growth that hits you on the job">
<meta property="og:type" content="article">
<meta property="og:title" content="Memory Leak">
<meta property="og:url" content="http://xingchengxia.gihub.io/2017/07/20/Memory-Leak/index.html">
<meta property="og:site_name" content="Let&#39;s LeetCode!">
<meta property="og:description" content="Rails 内存泄露问题定位及解决 At some point in the life of every Rails developer you are bound to hit a memory leak. It may be tiny amount of constant memory growth, or a spurt of growth that hits you on the job">
<meta property="og:updated_time" content="2017-10-12T02:42:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Memory Leak">
<meta name="twitter:description" content="Rails 内存泄露问题定位及解决 At some point in the life of every Rails developer you are bound to hit a memory leak. It may be tiny amount of constant memory growth, or a spurt of growth that hits you on the job">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xingchengxia.gihub.io/2017/07/20/Memory-Leak/"/>





  <title>Memory Leak | Let's LeetCode!</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Let's LeetCode!</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Just for fun</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://xingchengxia.gihub.io/2017/07/20/Memory-Leak/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xingcheng Xia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Let's LeetCode!">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Memory Leak</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-20T18:14:32+08:00">
                2017-07-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Rails-内存泄露问题定位及解决"><a href="#Rails-内存泄露问题定位及解决" class="headerlink" title="Rails 内存泄露问题定位及解决"></a>Rails 内存泄露问题定位及解决</h1><blockquote>
<p>At some point in the life of every Rails developer you are bound to hit a memory leak. It may be tiny amount of constant memory growth, or a spurt of growth that hits you on the job queue when certain jobs run.[4]</p>
</blockquote>
<h2 id="Problem-Description"><a href="#Problem-Description" class="headerlink" title="Problem Description"></a>Problem Description</h2><p>Unicorn + Rails 程序运行一段时间后，服务器内存（4核8G，仅运行Rails服务）发生泄露，其表现为Rails内存占用缓慢爬升，系统free内存逐渐减少，直至各种方法大量报错崩溃。</p>
<p><code>Errno::ENOMEM: Cannot allocate memory</code></p>
<h2 id="Problem-Analysis"><a href="#Problem-Analysis" class="headerlink" title="Problem Analysis"></a>Problem Analysis</h2><h3 id="如何监控内存泄露"><a href="#如何监控内存泄露" class="headerlink" title="如何监控内存泄露"></a>如何监控内存泄露</h3><p>监控CPU是很容易的事情，仅需对production.log进行分析，统计出执行时间最长的请求。但要监控Rails进程的内存泄漏，却非常困难，甚至你找不到任何ruby API可以用来直接查询到进程使用的物理内存。实际上，要获取一个进程的物理内存是一个平台相关的操作，每个操作系统都会自己特定的API，并不通用。 [1]</p>
<ul>
<li>VmRSS process memory size<br>本方法的核心思想是通过监控 Linux系统 /proc/进程pid/status 文件中的VmRSS－－该进程使用的常驻物理内存（Resident Set Size） 来获取内存信息（如下所示）。可参考<code>pidstat</code>命令。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">Name:	unicorn_rails</div><div class="line">State:	S (sleeping)</div><div class="line">Tgid:	6860</div><div class="line">Ngid:	0</div><div class="line">Pid:	6860</div><div class="line">...</div><div class="line">VmRSS:	  169232 kB ### &lt;- Here it is.</div><div class="line">VmData:	  745964 kB</div><div class="line">VmStk:	    8196 kB</div><div class="line">VmExe:	    2900 kB</div><div class="line">VmLib:	   19748 kB</div><div class="line">VmPTE:	     668 kB</div><div class="line">VmSwap:	       0 kB</div><div class="line">Threads:	10</div><div class="line">...</div></pre></td></tr></table></figure>
<p>注意第16行，VmRSS记录了该进程使用的常驻物理内存（Resident Set Size）。这就是该进程的实际内存占用了。Therefore，我们的任务转化为记录每次请求前后的VmRSS值变化，便可定位引起内存升高的具体API。这通过Rails的around_filter（其它框架同理）和几行简单的代码即可实现：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">around_filter :record_memory</div><div class="line"></div><div class="line">def record_memory  </div><div class="line">    process_status = File.open(&quot;/proc/#&#123;Process.pid&#125;/status&quot;)  </div><div class="line">    16.times &#123; process_status.gets &#125;   </div><div class="line">    rss_before_action = process_status.gets.split[1].to_i  </div><div class="line">    process_status.close  </div><div class="line">    yield  </div><div class="line">    process_status = File.open(&quot;/proc/#&#123;Process.pid&#125;/status&quot;)  </div><div class="line">    16.times &#123; process_status.gets &#125;   </div><div class="line">    rss_after_action = process_status.gets.split[1].to_i  </div><div class="line">    process_status.close  </div><div class="line">    filename  = File.join(Rails.root, &apos;log&apos;, &quot;performance.log&quot;)</div><div class="line">    logger = Logger.new(filename)</div><div class="line">    logger.info(&quot;CONSUME MEMORY: #&#123;rss_after_action - rss_before_action&#125;KB\tNow: #&#123;rss_after_action&#125; KB\t#&#123;request.url&#125;&quot;)  </div><div class="line">  end</div></pre></td></tr></table></figure></p>
<p>其中日志的格式把需要统计的数值（消耗的常驻物理内存、当前常驻物理内存）放在前面，方便后续的统计。在这里我通过Logger [3] 把这个日志信息单独记录在”performance.log”这个文件中，并使用logrotate工具按天进行轮询，方便后续分析。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">/my_rails_app/log/performance.log &#123;                                                                                                                                                                                                                                       </div><div class="line">        daily</div><div class="line">        missingok</div><div class="line">        dateext</div><div class="line">        copytruncate</div><div class="line">        rotate 365 </div><div class="line">        notifempty</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>轮询后就是这样：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">...</div><div class="line">-rw-r--r--  1 root root  54M Jul 27 06:25 performance.log-20170727</div><div class="line">-rw-r--r--  1 root root  53M Jul 28 06:25 performance.log-20170728</div><div class="line">-rw-r--r--  1 root root  44M Jul 29 06:25 performance.log-20170729</div><div class="line">-rw-r--r--  1 root root  35M Jul 30 06:25 performance.log-20170730</div><div class="line">-rw-r--r--  1 root root  29M Jul 31 06:25 performance.log-20170731</div><div class="line">...</div></pre></td></tr></table></figure></p>
<p>而统计这个日志变得非常简单，只需要一行shell（如果文件太大请注意系统资源消耗，使用tail、分片抑或是在其它非production environment机器进行）：<br><code>grep &quot;CONSUME MEMORY&quot; performance.log | grep -v &quot;CONSUME MEMORY: 0&quot; | awk &#39;{print $9 &quot;\t&quot;  $11 $12 &quot;\t&quot; $13}&#39; | sort -r -n |head -n 100</code><br>这里使用了简单的<code>awk</code>进行格式化输出，可根据自己的日志格式进行调整。再通过<code>sort</code>命令统计出最占用内存的前100个请求（-r, —reverse: reverse the result of comparisons; -n,  –numeric-sort: compare according to string numerical value）。结果示例如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">### 增加数 当前内存占用    请求URL </div><div class="line">16528KB	211704KB	https://your_url1</div><div class="line">15044KB	221160KB	https://your_url2</div><div class="line">14168KB	229456KB	https://your_url3</div><div class="line">11868KB	196868KB	https://your_url4</div><div class="line">11340KB	199348KB	https://your_url5</div><div class="line">...</div></pre></td></tr></table></figure></p>
<p>第一行表示请求”<a href="https://your_url1”" target="_blank" rel="external">https://your_url1”</a> 完成后，VmRSS升高了16528KB，请求完成后当前pid进程占用内存211704KB。（我的Unicorn Rails App是多进程启动，在这里不讨论多进程的问题）。</p>
<p>你会发现Top 100 中有许多相同的请求，这些往往涉及大量数据操作。例如，我将一个Top 5内存占用的请求进行了缓存，使这个请求后续内存占用大幅降低。<br>优化前：<br><code>CONSUME MEMORY: 79560KB    Now: 758640KB    https://my_target_api</code><br>缓存后：<br><code>CONSUME MEMORY: 0KB    Now: 210952 KB    https://my_target_api</code><br>感谢Robbin[1]分享的这个方法，行之有效。在一定程度上缓解了内存压力。</p>
<h2 id="罪魁祸首－－-GC-disable"><a href="#罪魁祸首－－-GC-disable" class="headerlink" title="罪魁祸首－－ GC.disable"></a>罪魁祸首－－ GC.disable</h2><p>后来有一天，在研究Unicorn Rails 的重启机制时发现了当前Unicorn 的配置文件，其中<code>after_fork</code>中有一行<code>GC.disable</code>立马引起了我的关注：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">before_fork do |server, worker|</div><div class="line">  old_pid = &quot;#&#123;Rails.root&#125;/tmp/pids/unicorn.pid.oldbin&quot;</div><div class="line">  if File.exists?(old_pid) &amp;&amp; server.pid != old_pid</div><div class="line">    begin</div><div class="line">      Process.kill(&quot;QUIT&quot;, File.read(old_pid).to_i)</div><div class="line">    rescue Errno::ENOENT, Errno::ESRCH</div><div class="line">      puts &quot;Send &apos;QUIT&apos; signal to unicorn error!&quot;</div><div class="line">    end </div><div class="line">  end </div><div class="line">end</div><div class="line"></div><div class="line">after_fork do |server, worker|</div><div class="line">  # 禁止GC，配合后续的OOB，来减少请求的执行时间</div><div class="line">  GC.disable ### &lt;- Disabled??? WTF?</div><div class="line">  # the following is *required* for Rails + &quot;preload_app true&quot;,</div><div class="line">  defined?(ActiveRecord::Base) and </div><div class="line">    ActiveRecord::Base.establish_connection</div><div class="line">end</div></pre></td></tr></table></figure></p>
<p>这是公司另一个sb不知从哪儿copy的一段，</p>
<blockquote>
<p>You can’t run ruby without GC in production. It will <em>rapidly run out of memory and crash</em>. You can, however, apply optimization, produce less garbage and get your code be even faster than original benchmark with GC turned off! [2]</p>
<p>Unicorn uses forked processes to achieve concurrency. Since forked processes are essentially copies of each other, this means that the Rails application need not be thread safe.[6]</p>
</blockquote>
<ul>
<li>How many memory does one process take? (safely budget the amount of workers)</li>
<li>send it a QUIT signal. This tells the worker to die after finishing the current request. </li>
</ul>
<hr>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><p>[1] <a href="http://robbin.iteye.com/blog/307271" target="_blank" rel="external">监视Rails进程内存泄漏的技巧 - robbin的自言自语 - ITeye博客</a><br>[2] <a href="http://www.acunote.com/blog/2008/01/garbage-collection-is-why-ruby-is-slow.html" target="_blank" rel="external">Garbage Collection is Why Ruby on Rails is Slow: Patches to Improve Performance 5x; Memory Profiling - Aconite Blog</a><br>[3] <a href="http://starzhou.com/blogs/logger_in_rails" target="_blank" rel="external">Logger详解</a><br>[4] <a href="https://samsaffron.com/archive/2015/03/31/debugging-memory-leaks-in-ruby" target="_blank" rel="external">Debugging memory leaks in Ruby</a><br>[5] <a href="https://ruby-china.org/topics/9737" target="_blank" rel="external">Ruby memory leak detection · Ruby China</a><br>[6] <a href="https://www.digitalocean.com/community/tutorials/how-to-optimize-unicorn-workers-in-a-ruby-on-rails-app" target="_blank" rel="external">How To Optimise Unicorn Workers in a Ruby on Rails App | DigitalOcean</a> </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/15/Covariance/" rel="next" title="Covariance">
                <i class="fa fa-chevron-left"></i> Covariance
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/17/Linux-I-O-Redirections/" rel="prev" title="Linux I/O Redirections">
                Linux I/O Redirections <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div id="sidebar-dimmer"></div>
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Xingcheng Xia" />
          <p class="site-author-name" itemprop="name">Xingcheng Xia</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Rails-内存泄露问题定位及解决"><span class="nav-number">1.</span> <span class="nav-text">Rails 内存泄露问题定位及解决</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Problem-Description"><span class="nav-number">1.1.</span> <span class="nav-text">Problem Description</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Problem-Analysis"><span class="nav-number">1.2.</span> <span class="nav-text">Problem Analysis</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何监控内存泄露"><span class="nav-number">1.2.1.</span> <span class="nav-text">如何监控内存泄露</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#罪魁祸首－－-GC-disable"><span class="nav-number">1.3.</span> <span class="nav-text">罪魁祸首－－ GC.disable</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">1.4.</span> <span class="nav-text">References</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xingcheng Xia</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
